# test_eva

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nazartaraniuk/unsplashtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazartaraniuk/unsplashtesttask/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nazartaraniuk/unsplashtesttask/data/: LocalDatabase.kt  LocalRepositoryImpl.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/nazartaraniuk/unsplashtesttask/data/api/: UnsplashAPI.kt
app/src/main/java/com/nazartaraniuk/unsplashtesttask/data/dao/: LocalPhotosDAO.kt
app/src/main/java/com/nazartaraniuk/unsplashtesttask/data/mappers/: Mappers.kt
app/src/main/java/com/nazartaraniuk/unsplashtesttask/data/models/: ProfileImage.kt  SearchResult.kt  UnsplashImageData.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/nazartaraniuk/unsplashtesttask/domain/: DeletePhotoFromDatabaseUseCase.kt  ProvideFavoritesPhotosUseCase.kt  ProvideListPhotosUseCase.kt  SavePhotoUseCase.kt
app/src/main/java/com/nazartaraniuk/unsplashtesttask/domain/models/: UnsplashImageDomain.kt
app/src/main/java/com/nazartaraniuk/unsplashtesttask/domain/repositories/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/nazartaraniuk/unsplashtesttask/presentation/detail_screen/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/nazartaraniuk/unsplashtesttask/presentation/di/: AppComponent.kt  AppModule.kt  BindModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/nazartaraniuk/unsplashtesttask/presentation/favorites_screen/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/nazartaraniuk/unsplashtesttask/presentation/favorites_screen/adapter/: FavoritesAdapter.kt
app/src/main/java/com/nazartaraniuk/unsplashtesttask/presentation/main_screen/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/nazartaraniuk/unsplashtesttask/presentation/mappers/: Mappers.kt
app/src/main/java/com/nazartaraniuk/unsplashtesttask/presentation/models/: PhotoImageUI.kt
app/src/main/java/com/nazartaraniuk/unsplashtesttask/utils/: Extensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_home.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nazartaraniuk/unsplashtesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
